<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta content="always" name="referrer">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
            body{
                box-sizing: border-box; 
                padding: 10px;
                width: 200px;
            }
		</style>
	</head>

	<body>
		<button id="set">设置</button>
		<button id="confirm">确定</button>
        <script src="./popup.js"></script>
	</body>
</html>
