<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta content="always" name="referrer">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
            .wraper{
                width: 500px;
                margin: 50px auto;
            }
            input{
                width: 100%;
                margin-top: 20px;
                height: 30px;
                font-weight: bold;
                padding: 2px 5px;
            }

		</style>
	</head>

	<body>
        <div class="wraper">
            <h1>Airport Code Check Quickly</h1>
            <input />
        </div>
	</body>
</html>
